{
  "name": "mialovedefendstrump",
  "version": "1.0.0",
  "description": "code for website mialovedefendstrump.com",
  "main": "index.js",
  "author": "Jeremy Voros",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-file-include": "^2.0.1",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.1"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  }
}
